# YouKuang2

./: pom.xml  readme.md
conf/: application.properties
sql/: Sql.java
src/main/java/com/kfr/db/: DbApplication.java
src/main/java/com/kfr/db/action/: MemberController.java
src/main/java/com/kfr/db/dao/: MemberDao.java
src/main/java/com/kfr/db/entity/: Member.java
src/main/java/com/kfr/db/mapper/: MemberMapper.java
src/main/java/com/kfr/db/service/: MemberService.java
src/main/java/com/kfr/youkuang/: DbApplication.java  Util.java
src/main/java/com/kfr/youkuang/Intercepter/: InterceptorConfiguration.java  LoginInterceptor.java
src/main/java/com/kfr/youkuang/action/: AccountController.java  AccountItemController.java  TypeController.java  UserController.java
src/main/java/com/kfr/youkuang/dao/: AccountDao.java  AccountItemDao.java  TypeDao.java  UserDao.java
src/main/java/com/kfr/youkuang/entity/: Account.java  AccountItem.java  Type.java  User.java
src/main/java/com/kfr/youkuang/mapper/: AccountItemMapper.java  AccountMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/kfr/youkuang/pojo/: CreateAccountRequest.java  InsertItemRequest.java  LoginRequest.java  ModifyItemRequest.java  RegisterRequest.java
src/main/java/com/kfr/youkuang/service/: AccountItemService.java  AccountService.java  ItemStatus.java  ServiceStatus.java  TypeService.java  UserService.java  UserServiceStatus.java
src/main/resources/: application.properties
src/main/resources/mapper/: Mapper_xml.xml
src/main/resources/sql/: Sql.java  create_table.sql  sql.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.3491e1f7a285f4763613.js  main.d1672043fecaa745f5a1.js  main.js  polyfills.js  styles.js
src/test/java/com/kfr/db/: DbApplicationTests.java
src/test/java/com/kfr/db/service/: MemberServiceTest.java
src/test/java/com/kfr/youkuang/: DbApplicationTests.java
src/test/java/com/kfr/youkuang/dao/: AccountDaoTest.java  AccountItemDaoTest.java
src/test/java/com/kfr/youkuang/mapper/: AccountItemMapperTest.java  AccountMapperTest.java
